public class Operators {
    public static void main(String[] args) {
        int a = 30;
        int b = 20;
        System.out.println("Addition = " + (a + b));
        System.out.println("Subtraction = " + (a - b));
        System.out.println("Multiplication = " + (a * b));
        System.out.println("Division = " + (a / b));
        System.out.println("Modulus = " + (a % b));
        System.out.println("Increment = " + (++a));
        System.out.println("Decrement = " + (--a));
        
        int x = 10;
        System.out.println("Initial x = " + x);
        x += 5;
        System.out.println("x += 5 :" + x);
        x -= 6;
        System.out.println("x -= 6 : " + x);
        x *= 2;
        System.out.println("x *= 2 : " + x);
        x /= 4;
        System.out.println("x /= 4 : " + x);
        x %= 3;
        System.out.println("x %= 3 : " + x);
    }
}
